<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex navholder flex_align_center flex_jsb ">
          <div class="logo">
            <img src="./img/Untitled-1.png" alt="" />
          </div>
          <div class="navbar">
            <ul class="flex">
              <li><a href="">Home</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Destinations</a></li>
              <li><a href="">Tours</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">Elements</a></li>
            </ul>
          </div>
          <div class="details">
            <div class="flex flex_align_center">
              <div class="search">
                <a href=""><img src="./img/Untitled-3.png" alt="" /></a>
              </div>
              <div class="location">
                <a href=""><img src="./img/Untitled-2.png" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="first-section">
      <div class="homeslider">
        <div><img src="./img/tour-packages.jpg" alt=""/></div>
        <div><img src="./img/Domestic-Tour-Packages.gif" alt=""/></div>
        <div><img src="./img/domestic-tour-packages-from-delhi.jpg" alt="" /></div>
      
      </div>
      <ul class="slickarrow">
        <li class="prev"><img src="./img/left-arrow.png" alt=""></li>
        <li class="next"><img src="./img/right-arrow.png" alt=""></li>
    </ul>
    </div>


    <div class="second-section">
      <div class="container">
        <div class="destination flex flex_align_center ">
          
            
            <input type="text" name="where" placeholder=" Where to ?"/>
            
            <input type="month" placeholder="Month" name="month" />
            
            <input type="text" placeholder=" Travel Type" name="type" />
          
            <input class="button" type="submit" value=" find now " />
          
        </div>
      </div>
    </div>


    <div class="third-section">
      <div class="container">
        <div class="flex align-item-center flex_jsb">
          <div class="left-section">
            <h1>
              Amazing<strong> Tours And Fun</strong> <br />
              <strong> Adventures</strong> Waiting For You
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. asp
              deserunt quia vel eligendi nemo
            </p>
          </div>
          <div class="right-section">
            <div class="img1 flex justify-content-end">
              <img src="./img/Untitled-7.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fourth-section">
      <div class="container">
        <div class="flex">
          <div class="gallery1">
            <div class="img2">
              <img src="./img/Untitled-8.png" width="200" alt="" />
            </div>
            <div class="img3">
              <img src="./img/Untitled-9.png" width="200" alt="" />
            </div>
          </div>
          <div class="gallery2">
            <div class="img4">
              <img src="./img/Untitled-10.png" width="400" alt="" />
            </div>

            <div class="gallery4">
              <div class="img7">
                <img src="./img/Untitled-12.png" width="400" alt="" />
              </div>
            </div>
          </div>

          <div class="gallery3">
            <div class="top flex">
              <div class="img6">
                <img src="./img/Untitled-13.png" width="200" alt="" />
              </div>
              <div class="img5">
                <img src="./img/Untitled-11.png" width="200" alt="" />
              </div>
            </div>
            <div class="mid">
              <div class="price">
                <h2>Corfu,<strong>Greece</strong></h2>
                <h6>$320</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                  eum rem qui numquam labor
                </p>
                <a href="">learn more ></a>
              </div>
            </div>
            <div class="bottom flex">
              <div class="img6">
                <img src="./img/Untitled-11.png" width="200" alt="" />
              </div>
              <div class="img5">
                <img src="./img/Untitled-13.png" width="200" alt="" />
              </div>
            </div>
          </div>
          <div class="gallery5">
            <div class="img8">
              <img src="./img/Untitled-14.png" width="200" alt="" />
            </div>
            <div class="img9">
              <img src="./img/Untitled-15.png" width="200" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="fifth-section">
      <div class="container">
        <div class="flex align-item-center">
          <div class="left-section">
            <h2>
              <strong> Choose The</strong> Destination <br />
              Just Right <strong>For Your Vacation</strong>
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. asp
              deserunt quia vel eligendi nemo
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="sixth-section ">
      <div class="container">
        <div class="flex">
          <div class="row3"><img src="./img/Untitled-16.png" width="400" alt="" /></div>
          <div class="row3"><img src="./img/Untitled-17.png" width="400" alt="" /></div>
          <div class="row3 flex jcc flex_align_center">
            <div class="content1">
            <h3><strong>Original </strong> Experience</h3>
            <h6>Been there recently</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              eum rem qui num
            </p>
            </div>
            
          </div>
          <div class="row3 flex flex_align_center jcc">
            <div class="content2">
              <h3><strong>Original </strong> Experience</h3>
              <h6>Been there recently</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                eum rem qui num
              </p>
            </div>
            
          </div>
          <div class="row3"><img src="./img/Untitled-18.png" width="400" alt="" /></div>
          <div class="row3"><img src="./img/Untitled-20.png" width="400" alt="" /></div>
        </div>
      </div>
    </div>


    <div class="seventh-section">
      <div class="container">
        <div class="subscribe">
          <h4>Subscribe To <strong> The Newsletter</strong></h4>
          <input type="email" name="email" placeholder=" Your Email..." />
          <br />
          <button>subscribe</button>
        </div>
      </div>
    </div>
    <div class="eigth-section">
      <div class="container">
        <div class="flex flex_jsb">
          <div class="left-section">
            <div class="trending flex justify-content-center align-item-center">
              <div class="tour">
                <h5>
                  Trending<strong> Best Selling</strong> <br />
                  Tours And <strong> Fun Destinations </strong>
                </h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. asp
                  deserunt quia vel eligendi nemo
                </p>
              </div>
            </div>
          </div>
          <div class="right-section">
            <div class="img10 flex justify-content-end">
              <img src="./img/Untitled-21.png" width="500" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    

    
    <footer>
      <div class="container">
        <div class="footer">
          <div class="top-section flex flex_jsb">
            <div class="part1">
              <p>Poweres by</p>
              <a href=""><img src="./img/Untitled-22.png" alt="" /></a>
            </div>
            <div class="part2">
              <p>Contact Us</p>
              <div class="phone">
                <img src="./img/Untitled-23.png" alt="" />
                <a href="">1-677-124-44227</a>
              </div>
              <div class="place">
                <img src="./img/Untitled-24.png" alt="" />
                <a href="">184 Main Collins Street</a>
              </div>
              <div class="mail">
                <img src="./img/Untitled-25.png" alt="" />
                <a href="">getaway@example.com</a>
              </div>
              
              
            </div>
            <div class="part3">
              <div class="call">
                <p>Call Center</p> 
                <a href="">Local Call Center</a> <br>
                <a href="">International Call Center</a>
                 </p>
              </div>
            </div>
            <div class="part4 " >

            </div>
          </div>
          <div class="bottom-section flex flex_jsb flex_align_center ">
            <div class="left">
               <a href="">Privacy Policy</a>
               <a href="">Careers</a>
               <a href="">Terms & Conditions</a>
            </div>
            <div class="right flex ">
                <p>Connect with us</p>
                <div class="img11"> <a href=""><img src="./img/Untitled-26.png" alt=""></div></a>
                <div class="img12"> <a href=""><img src="./img/Untitled-27.png" alt=""></div></a>
                <div class="img13"><a href=""><img src="./img/Untitled-28.png" alt=""></div></a>
                <div class="img14"><a href=""><img src="./img/Untitled-29.png" alt=""></div></a>
            </div>
      </div>
    </div>
  </div>
    </footer>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <script>
 
  $('.homeslider').slick({
    prevArrow: $('.prev'),
    nextArrow: $('.next'),
  });
 </script>
  </body>
</html>

